世界大民（中央V播台）&&今日北京（北京人民V播台） 	00:00-01:00 1 0  0  中央V播台、北京人民V播台
A人歌曲排行榜（A人歌曲盟） 					01:00-02:00 1 0  0  A人歌曲盟
王牌{到（重播） 						02:00-03:00 0 0  0  o
W亮音泛校ㄒ唬 						03:00-04:00 1 0  0  o
W亮音泛校ǘ） 						04:00-05:00 1 0  0  o
一綦p城（重播） 						05:00-06:00 0 0  0  o
今日北京、北京新、十分好文摘 					06:00-07:00 1 0  0  o
南情未了 							07:00-08:00 1 0  0  跆m、辛P
美人 							08:00-08:30 1 0  0  蕾蕾、徐
信仰c生活 							08:30-09:00 1 0  0  o
美歌世界 							09:00-10:00 1 0  0  跆m
你的故事最精彩 							10:00-11:00 1 0  0  跆m
少年要l言 							11:00-12:00 1 0  0  {沙
＜颐γ 							12:00-13:00 1 0  0  w永t
有李有 							13:00-14:00 1 0  0  李浩
潮人^ 								14:00-16:00 1 0  0  晶晶、薇薇
天下有p 							16:00-17:00 1 0  0  林非
News_Hour 							17:00-18:00 1 0  0  o
AZ歌手ＴL（A人歌曲盟） 					18:00-19:00 1 0  0  A人歌曲盟
盼盼家 							19:00-20:00 1 0  0  盼盼
理性c感性 							20:00-21:00 1 0  0  IC之音
情f 							21:00-22:00 1 0  0  筱俐
夜子的家&&阿、王海波 					22:00-00:00 1 0  0  o