今日話題（重播）&&受之有道（重播） 				00:00-01:00 0 0  0  暫無
愛樂之城（重播） 						01:00-02:00 0 0  0  暫無
Super雙響炮（重播） 						02:00-03:00 0 0  0  暫無
閃亮音樂盒 							03:00-04:00 1 0  0  暫無
晨光第一線 							04:00-06:00 1 0  0  李輝
十分暖新聞（中央廣播電台） 					06:00-06:15 1 0  0  中央廣播電台
您早！洛杉磯 							06:15-06:45 1 0  0  余光
洛城新視野 							06:45-07:00 1 0  0  益瑞
健康百分百 							07:00-07:10 1 0  0  美齡、沈晴
頭條搶先報 							07:10-08:00 1 0  0  高寧、沈晴、中迅、小米、群雁
今日話題 							08:00-09:00 1 0  0  高寧、中迅
華府熱線（劉屏）、電視搶先聽、工商百葉窗、今天吃什麽（林慧懿） 	09:00-10:00 1 0  0  劉屏、林慧懿
無事不登三寶殿 							10:00-11:00 1 0  0  Lea、小米、姜偉民
生活串燒 							11:00-11:50 1 0  0  沈明麗、Sogo、素芬、詩篇
工商百葉窗 							11:50-12:00 1 0  0  暫無
受之有道 							12:00-13:00 1 0  0  王受之
愛樂之城 							13:00-14:00 1 0  0  曉偉
SUPER生活報&&凍麗十足&&工商百葉窗 				14:00-15:00 1 0  0  麗淇、晶晶、寶兒，蘇子，果凍
週末電影速遞 							15:00-16:00 1 0  0  暫無
娛樂追追追&&工商百葉窗 						16:00-17:00 1 0  0  冰冰
五點_TOP_NEWS 							17:00-18:00 1 0  0  趙廣瑜、冰冰、劉思，張蕊、楊積仁
尖峰時刻 							18:00-19:00 1 0  0  趙廣瑜
趙少康時間、蘭萱時間 						19:00-20:00 1 0  0  中廣流行網
時光音樂盒 							20:00-21:00 1 0  0  冰冰
熱線_Phone_九點 						21:00-22:00 1 0  0  范守文、榮凱、群雁、張益瑞、曹漢
夜貓子的家&&左迪_大洋兩岸（安徽電台）&&星光滿天 		22:00-00:00 1 0  0  暫無