今日話題（重播）&&受之有道（重播） 	00:00-01:00 0 0  0  暫無
愛樂之城（重播） 			01:00-02:00 0 0  0  暫無
週末電影速遞（重播） 			02:00-03:00 0 0  0  暫無
閃亮音樂盒（一） 			03:00-04:00 1 0  0  暫無
閃亮音樂盒（二） 			04:00-05:00 1 0  0  暫無
戀家物語（重播） 			05:00-06:00 0 0  0  暫無
早安，曉陽 				06:00-07:30 1 0  0  藍曉陽
開花人生 				07:30-08:30 1 0  0  陳力
慈濟天地 				08:30-09:00 1 0  0  暫無
旅遊天地 				09:00-10:00 1 0  0  暫無
冰冰姐姐魔法屋 				10:00-11:00 1 0  0  暫無
美食任務 				11:00-12:00 1 0  0  暫無
美麗人生 				12:00-13:00 1 0  0  寶兒
法律之窗 				13:00-14:00 1 0  0  羅繼文
快樂聯合國 				14:00-17:00 1 0  0  丁珊
正經說事兒 				17:00-17:40 1 0  0  鄭潔
英語說說看 				17:40-19:00 1 0  0  王熙韌
張蕊說戲 				18:00-20:00 1 0  0  張蕊
包子熱狗SHOW 				19:00-20:00 1 0  0  Sogo、老包
音樂地球村 				20:00-22:00 1 0  0  郭文斌
夜貓子的家&&愛民 			22:00-00:00 1 0  0  暫無