世界大國民（中央廣播電台）&&今日北京（北京人民廣播電台） 	00:00-01:00 1 0  0  中央廣播電台、北京人民廣播電台
華人歌曲排行榜（華人歌曲聯盟） 					01:00-02:00 1 0  0  華人歌曲聯盟
王牌駕到（重播） 						02:00-03:00 0 0  0  暫無
閃亮音樂盒（一） 						03:00-04:00 1 0  0  暫無
閃亮音樂盒（二） 						04:00-05:00 1 0  0  暫無
一夢雙城（重播） 						05:00-06:00 0 0  0  暫無
今日北京、北京新聞、十分好文摘 					06:00-07:00 1 0  0  暫無
濟南情未了 							07:00-08:00 1 0  0  烏蘭、辛凱
美人娛樂 							08:00-08:30 1 0  0  蕾蕾、徐聰
信仰與生活 							08:30-09:00 1 0  0  暫無
美麗歌世界 							09:00-10:00 1 0  0  烏蘭
你的故事最精彩 							10:00-11:00 1 0  0  烏蘭
少年要發言 							11:00-12:00 1 0  0  藍沙
專家面對面 							12:00-13:00 1 0  0  趙永紅
有李有據 							13:00-14:00 1 0  0  李浩
潮人館 								14:00-16:00 1 0  0  晶晶、薇薇
天下有雙 							16:00-17:00 1 0  0  林非
News_Hour 							17:00-18:00 1 0  0  暫無
華語歌手專訪（華人歌曲聯盟） 					18:00-19:00 1 0  0  華人歌曲聯盟
盼盼當家 							19:00-20:00 1 0  0  盼盼
理性與感性 							20:00-21:00 1 0  0  IC之音
談情說愛 							21:00-22:00 1 0  0  筱俐
夜貓子的家&&阿倫、王海波 					22:00-00:00 1 0  0  暫無