今日}（重播）&&受之有道（重播） 				00:00-01:00 0 0  0  o
分城（重播） 						01:00-02:00 0 0  0  o
世界看北京（重播） 						02:00-03:00 0 0  0  o
W亮音泛 							03:00-04:00 1 0  0  o
晨光第一 							04:00-06:00 1 0  0  李x
十分暖新（中央V播台） 					06:00-06:15 1 0  0  中央V播台
您早！洛杉 							06:15-06:45 1 0  0  余光
洛城新野 							06:45-07:00 1 0  0  益瑞
健康百分百 							07:00-07:10 1 0  0  美g、沈晴
^l先 							07:10-08:00 1 0  0  高、沈晴、中迅、小米、群雁
今日} 							08:00-09:00 1 0  0  高、中迅
A府峋（⑵粒、先、工商百~窗、今天吃什麽（林慧懿） 	09:00-10:00 1 0  0  ⑵痢⒘只圮
o事不登三殿 							10:00-11:00 1 0  0  Lea、小米、姜ッ
生活串 							11:00-11:50 1 0  0  沈明、Sogo、素芬、篇
工商百~窗 							11:50-12:00 1 0  0  o
受之有道 							12:00-13:00 1 0  0  王受之
分城 							13:00-14:00 1 0  0  
SUPER生活&&Superp炮&&工商百~窗 				14:00-15:00 1 0  0  淇、晶晶、海K子，果
一p城 							15:00-16:00 1 0  0  o
纷纷纷&&工商百~窗 						16:00-17:00 1 0  0  冰冰
五c_TOP_NEWS 							17:00-18:00 1 0  0  wV瑜、冰冰、⑺迹蕊、罘e仁
尖峰r刻 							18:00-19:00 1 0  0  wV瑜
w少康rg、m萱rg 						19:00-20:00 1 0  0  中V流行W
r光音泛 							20:00-21:00 1 0  0  冰冰
峋_Phone_九c 						21:00-22:00 1 0  0  范守文、sP、群雁、益瑞、曹h
夜子的家&&左迪_大洋砂叮ò不针台）&&星光M天 		22:00-00:00 1 0  0  o